{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host=0.0.0.0 --no-qr",
    "generate": "nuxt generate",
    "lint": "eslint --ignore-pattern '/.nuxt/*' --ignore-pattern '/public/*' .",
    "lint:fix": "eslint --fix --ignore-pattern '/.nuxt/*' --ignore-pattern '/public/*' .",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.81",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.88",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/content": "^3.14.0",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/icon": "^2.2.5",
    "@nuxt/image": "^2.0.0",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/plausible": "^3.0.2",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "@sentry/nuxt": "^10.62.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@types/luxon": "^3.7.2",
    "@typescript-eslint/parser": "^8.62.1",
    "artalk": "^2.9.1",
    "eslint": "^10.6.0",
    "eslint-plugin-format": "^2.0.1",
    "feed": "^5.2.1",
    "lightgallery": "^2.9.0",
    "luxon": "^3.7.2",
    "nuxt": "^4.4.8",
    "remark-reading-time": "^2.1.0",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
